<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <!--Font Aswesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/font-awesome.min.css">
  <!--Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <!-- animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!----- FAVICON ------->

  <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png" />

  <!--Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

  <title>Quick Learner</title>
  <style>
    .img-sz {
      width: 10rem;
      height: auto;
    }
  </style>

  <!--scroll bar-->

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      font-family: calibri;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-thumb {
      background: #6f42c1;
      border-radius: 30px;
    }
  </style>

  <!--scroll bar-->
  <!-- <script defer src="validate.js"></script>
 -->
</head>

<body>
  <!--Navbar Section -->
  <nav class="nav p-3 flex-nowrap">
    
    <a href="#" id="logo" class="navbar-brand  font-weight-bold">
          Quick Learn
    </a>
    <a class="nav-link btn" href="./resource.html" id="navResourceBtn">Resources</a>
    <span class="btn" onclick="dark_mode()" style="display: block; margin-left: 2px; color: #6940d3;" href="#"><i
        id="darkSwitch1" class="fas fa-moon"></i></span>
  </nav>
  <!-- Header Section -->
  <header>
    <div class="container" id="aboutUs">
      <!-- Text Section -->
      <div class="row">
        <div class="
              col-12 col-md-6
              px-3
              d-flex
              flex-column
              justify-content-md-center
              home
            ">
          <h1 id="mainHeading" class=" animate__animated animate__fadeInLeft" style="text-align: left;">
            Searching for Resources to Learn new Skills?<br />Here we are!
          </h1>
          <a href="./resource.html" class="btn px-3 py-2 mt-5 animate__animated animate__fadeInLeft" id="exploreBtn">
            Explore Resources
          </a>
        </div>
        <div class="col-12 col-md-5 animate__animated animate__fadeInRight">
          <!--Image/Illustration Needed-->
          <img src="./assets/images/Group 540.svg" id="infoImg1" alt="img" />
        </div>
      </div>
    </div>
  </header>
  <!--Header Section Ends -->
  <section id="hackfest">
    <div class="container my-md-5">
      <div class="row">
        <div class="col-12 col-md-6">
          <!--Image/Illustration Needed-->
          <img src="./assets/images/Group 9.svg" id="infoImg2" alt="img" />
        </div>
        <div class="
              col-12 col-md-6
              p-3
              d-flex
              flex-column
              justify-content-center
            ">
          <h1 id="mainHeading">Hackfest @GDSC</h1>
          <!-- <hr style="border: 2px solid #5cb85c" /> -->
          <p class="my-3" id="mainParagraph">
            Greetings! Hope you all are doing good. Want to develop new skills
            and build the right tech stack but don't know where to learn from?
            Welcome to our website, we provide the best resources for you to
            choose, find the one that suits you. Details such as the links to
            their videos, documentation, pages have been made available for
            your comfort. It will be super easy for you to know about any
            resource. Hope you like our services. Cheers.
          </p>

          <a href="./contribution.html">
            <button class="btn px-3 py-2 mt-2" id="contributionBtn">
              See Contribution Guidlines
            </button>
          </a>

        </div>
      </div>
    </div>
  </section>
  <!-- Feature Section Starts -->
  <section id="features">
    <div class="container-fluid mt-5 p-3">
      <h2 id="featureHeading">Features</h2>
      <!-- <hr style="border:4px solid blue;"/> -->
      <!--Create a Feature Tray of 3-4 Items-->
      <div class="d-flex container flex-wrap justify-content-center">
        <a href="./resource.html">
          <div class="card m-3" style="width: 18rem">
            <img src="./assets/images/1.png" class="card-img-top img-sz mx-auto rounded-circle" alt="..." />
            <div class="card-body text-center">

              <h5 class="card-title">Explore ... </h5>
              <p class="card-text">Find the domain you want to explore</p>
            </div>
          </div>
        </a>
        <div class="card m-3" style="width: 18rem">
          <img src="./assets/images/2.png" class="card-img-top img-sz mx-auto rounded-circle" alt="..." />
          <div class="card-body text-center">
            <h5 class="card-title">Choosing made easy</h5>
            <p class="card-text">
              Choose from plethora of topics to start with
            </p>
          </div>
        </div>

        <div class="card m-3" style="width: 18rem">
          <img src="./assets/images/3.png" class="card-img-top img-sz mx-auto rounded-circle" alt="..." />
          <div class="card-body text-center">
            <h5 class="card-title">Comprehensible Content</h5>
            <p class="card-text">
              Clear and concise for anyone to understand
            </p>
          </div>
        </div>

        <div class="card m-3" style="width: 18rem">
          <img src="./assets/images/4.png" class="card-img-top img-sz mx-auto rounded-circle" alt="..." />
          <div class="card-body text-center">
            <h5 class="card-title">Learn Quick!</h5>
            <p class="card-text">
              Have fun while learning from the best resources we provide
            </p>
          </div>
        </div>

      </div>

    </div>

  </section>

  <!--Feature Section Ends -->
  <!-- Resource Section Reference -->
  <section id="resourceReference" class="mb-1">
    <div class="container-fluid" id="resourceReferenceBox"
      style="background-image: url('assets/images/bg-cta.jpg'); background-size: cover; background-position: top center ;">
      <h2 id="resourceReferenceHeading" style="text-align: left;">
        Stop <br />
        Searching
        <br />
        Start
        <br />
        Learning
      </h2>

      <!-- link to resource page -->
      <a href="./resource.html" class="mybutton"><span></span>START LEARNING</a>
    </div>
  </section>

  <!-- contact us section -->
  <section id="contactus">
    <!-- heading container -->
    <div class="container my-5">
      <h2 class="mb-4 fs-1 text-center" id="contactHeading">
        Contact Us
      </h2>

      <h5 class="text-start text-md-center fs-4" id="contactSubheading">
        In case a query pops in your head or you are looking for a collaboration, feel free to reach out to us.<br>
        Just drop in a mail,call us up or join us at our office for a nice coffee. <br>
        <I>ps: we really make some delicious ones!</I>
      </h5>
    </div>
    <!-- heading container ends here -->

    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12 mb-5">
          <!-- form container -->
          <form class="p-4 needs-validation" action="https://formspree.io/f/xdoynnyq" method="POST" id="my-form"
            autocomplete="off" novalidate>
            <!-- Name -->
            <div class="input-container mb-3">
              <input type="text" class="form-control form-control-lg form-inputs" id="validationCustom01"
                placeholder="Full Name" name="name" required />
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please choose a valid username
              </div>
            </div>

            <!-- Email Address -->
            <div class="input-container mb-3">
              <input type="email" class="form-control form-control-lg form-inputs" id="validationCustom02"
                placeholder="email@address.com" name="email" required />
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please choose a valid email id
              </div>
            </div>

            <!-- Message -->
            <div class="input-container mb-3">
              <textarea type="text" class="form-control form-control-lg form-inputs" 
id="validationCustom03" placeholder="Enter your message" rows="4" name="message" required></textarea>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please add a valid message
              </div>
            </div>

            <!-- submit button -->
            <div class="mt-2 mb-2">
              <button id="contactBtn" class="btn btn-lg" type="submit">
                Submit
              </button>
            </div>
          </form>
          <!-- form ends here -->
        </div>

        <!-- oci -->
        <div class='col-12 col-lg-5 mb-4 mt-lg-4 oci'>
          <ul class="list-group">
            <li class='list-group-item' style="align-self: start;">
              <p class="mb-0 py-2">
                <strong>
                  <a href="https://www.dscjss.in/" target="_blank"><i
                      class="fa fa-2x fa-map-marker mr-5 social-icon fs-4" style="color: #6940d3;"
                      aria-hidden="true"></i></a>
                </strong>
                &nbsp; Noida
              </p>
            </li>

            <li class='list-group-item' style="align-self: start; ">
              <p class="mb-0 py-2">
                <strong>
                  <a href="mailto:dscjssnoida@gmail.com" target="_blank"><i
                      class="fa fa-2x fa-envelope mr-5 social-icon fs-4" style="color: #6940d3;"
                      aria-hidden="true"></i></a>
                </strong>
                &nbsp; dscjssnoida@gmail.com
              </p>
            </li>

            <li class="list-group-item" style="align-self: start;">
              <p class="mb-0 py-2">
                <strong>
                  <a href="tel:+91 9876543310"><i class="fa fa-2x fa-phone mr-5 social-icon fs-4"
                      style="color: #6940d3;" aria-hidden="true"></i></a>
                </strong>
                &nbsp; +91 9876543310
              </p>
            </li>
          </ul>
        </div>
        <!-- oci ends here -->
      </div>
  </section>

  <!-- contact us section ends here -->

  <!-- Footer Section -->
  <section>
    <div style="width: 100%;" class="container">
      <div id="contact" class="col mb-2 d-flex flex-row align-items-left justify-content-between">
        <div class="col-md-6 mt-2">
          <div id="status"></div>
        </div>

        <div class="container" style="margin-left: 50px; margin-bottom: 30px;">
          <div class="col-md-11 mt-3 row ">
            <div class="row-md"></div>
            <div class="col-md"></div>
          </div>
        </div>

      </div>
      <div id="social-media-icons" class="d-flex justify-content-center " style="margin-left:40px;">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/dscjssnoida/" target="_blank" title="Facebook"><i
                class="fab fa-facebook social-media social-icons" aria-hidden="true"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/company/dsc-jssaten/" target="_blank" title="Linkedin"><i
                class="fa fa-linkedin social-media social-icons" aria-hidden="true"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/DSCJSSATEN" target="_blank" title="Twitter"><i
                class="fa fa-twitter social-media social-icons" aria-hidden="true"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/DSC-JSS-NOIDA" target="_blank" title="Github"><i
                class="fa fa-github social-media social-icons" aria-hidden="true"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com/dscjssaten/?igshid=9ubqtp1ssqsi" target="_blank" title="Instagram"><i
                class="fa fa-instagram social-media social-icons" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>


  </section>
  <footer>
    <div class="footer d-flex flex-coloumn justify-content-center p-1">
      Made with ❤ By <a href="https://dscjss.in"> DSC JSSATEN </a>
      <a href="https://github.com/dsc-jss-noida" classname=" text-black github-footer" rel="noopener noreferrer"
        target="_blank">
      </a>
    </div>
    <img src="./assets/images/gdsc-logo.png" style="display: block; width: 250px; margin: 10px auto"
      classname="m-5 img-logo" alt="gdsc_logo" />
  </footer>
  <!-- Footer Section Ends -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>

    (function () {
      'use strict'
      var forms = document.querySelectorAll('.needs-validation')
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()

    $(document).ready(function (e) {
      $('.mybutton').on('mouseenter', function (e) {
        x = e.pageX - $(this).offset().left;
        y = e.pageY - $(this).offset().top;
        $(this).find('span').css({ top: y, left: x })
      })
      $('.mybutton').on('mouseout', function (e) {
        x = e.pageX - $(this).offset().left;
        y = e.pageY - $(this).offset().top;
        $(this).find('span').css({ top: y, left: x })
      })
    })
  </script>
  <script src="./js/index.js"></script>
  <script src="https://kit.fontawesome.com/d5f8b6c1a9.js" crossorigin="anonymous"></script>
</body>

</html>